TDS:Loadout("Assassin", "None", "None", "None", "None")
TDS:Mode("Easy")
TDS:GameInfo("Simplicity", {})
TDS:Ready()
TDS:VoteSkip(1,19)
for i = 1, 15 do
    TDS:Place("Assassin", -18.472938537597656, 0.999989926815033, -12.251140594482422, true)
end
for i = 1, 4 do TDS:Upgrade(1) end
for i = 1, 4 do TDS:Upgrade(2) end
for i = 1, 4 do TDS:Upgrade(3) end
for i = 1, 2 do TDS:Upgrade(4) end
for i = 1, 2 do TDS:Upgrade(5) end
for i = 1, 2 do TDS:Upgrade(6) end
for i = 1, 2 do TDS:Upgrade(7) end
for i = 1, 2 do TDS:Upgrade(8) end
for i = 1, 2 do TDS:Upgrade(9) end
for i = 1, 2 do TDS:Upgrade(10) end
for i = 1, 2 do TDS:Upgrade(11) end
for i = 1, 2 do TDS:Upgrade(12) end
for i = 1, 2 do TDS:Upgrade(13) end
for i = 1, 2 do TDS:Upgrade(14) end
for i = 1, 21 do
    TDS:Place("Assassin", -18.03131675720215, 0.9999834895133972, -4.665659427642822, true)
end
for i = 1, 4 do TDS:Upgrade(16) end
for i = 1, 4 do TDS:Upgrade(17) end
for i = 1, 4 do TDS:Upgrade(18) end
for i = 1, 4 do TDS:Upgrade(19) end
